:root {
    --text-type: "Noto Sans", Sans-serif;
    --text-color-back: white;
}

body {
    height: 100vh;
    padding-left: 100px;
    padding-right: 100px;
    font-family: var(--text-type);
    margin: 0px;
    margin-block-start: 0px !important;
    margin-block-end: 0px !important;
    overflow-x: hidden;
}

header {
    height: 40px;
    background-color: green;
}

header>div {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

header>div>span {
    margin-left: 16px;
    color: var(--text-color-back);
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

header>div>.isLive {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    background-color: red;
    text-transform: uppercase;
}

.isJoin:hover {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    background-color: #3FFA53;
    box-shadow: 20px;
    cursor: pointer;
}

nav {
    position: relative;
}

.headerNav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.iconHeadernNav {
    object-fit: contain;
    max-width: 160px;
    max-height: 110px;
}

.Navbackground {
    z-index: -1;
    width: 1318px;
    object-fit: cover;
    max-height: 670px;
    position: absolute;
    top: -45px;
    left: 0;
}

.routeNav {
    display: flex;
    height: 120px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.routeNav>.route {
    margin-left: 16px;
    color: var(--text-color-back);
    font-weight: bold;
    font-size: 16px;
    text-decoration: none !important;
}

nav {
    height: 700px;
}

.contentNavBody {
    display: flex;
    flex-direction: column;
}

.bodyNav {
    margin-left: 16px;
    margin-bottom: 95px;
}

.bodyNavTitle {
    font-size: 56px;
    color: var(--text-color-back);
    font-weight: bold;
    margin: 0;
}

.bodyNavTitle2 {
    font-size: 56px;
    max-width: fit-content;
    background-color: white;
    color: black;
    font-weight: bold;
    margin: 0;
}

.bodyNavButton {
    padding: 22px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #08b444;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

.footerNav {
    display: flex;
    flex-direction: row;
    margin-top: 5.5%;
    height: 75px;
    background-color: green;
}

.footerContenTextNav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--text-color-back);
    font-weight: bold;
    padding-left: 25px;
}

.footerContenTimeNav {
    padding-left: 26px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
}

.blockTime {
    color: var(--text-color-back);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blockTime>span {
    font-size: 26px;
}

.blockTitle {
    margin-block-start: 0xp !important;
    margin-block-end: 0xp !important;
}

.divider {
    height: 45px;
    border-top: 3px solid #bbb;
}

.blockSpan {
    color: #3FFA53 !important;
}

.firtsCard {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.textFirst {
    width: 48%;
    padding-left: 25px;
    padding-right: 25px;
}

.textFirst>h1 {
    font-size: 56px;
}

.textFirst>p {
    font-size: 24px;
}

.imageFirstCard {
    object-fit: cover;
    width: 38%;
}

.secondCard {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: aliceblue;
    padding-bottom: 25px;
}

.secondCardContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 5%;
}

.btnCard {
    background-color: #08b444;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
}

.cardImage {
    object-fit: cover;
    max-height: 300px;
    max-width: 600px;
}

.card {
    display: flex;
    flex-direction: column;
}

.btnSecondCard {
    margin-top: 5%;
    border-radius: 10px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 36px;
    padding-right: 36px;
    color: black;
    font-size: 16px;
    font-weight: bold;

}

.threeCard {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #08b444;
    justify-content: center;
    gap: 15%;
    max-height: 480px;
}

.threeCardContent {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.textCardThree {
    font-size: 48px;
    text-align: left;
    color: white;
    font-weight: bold;
    padding: 0;
    margin: 0;
}



.btnThreeCard {
    margin-top: 16px;
    border-radius: 5px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
    color: black;
    background-color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
}

.btnThreeCard2 {
    margin-top: 16px;
    border-radius: 5px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    font-size: 16px;
    font-weight: bold;
    width: 100%;

}

.containerThreeCardImage {
    width: 50%;
    background-image: url('./assets/bg2.png');
    background-position: center;
    position: relative;
}

.threeCardImage {
    object-fit: contain;
    max-width: 100%;
    max-height: 480px
}

.fourCard {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.fourCardContent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: wrap;
    justify-content: center;
    align-items: center;
    gap: 15%;
    margin-bottom: 50px;
}

.fourCardFile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.btnFourCard {
    padding: 24px;
    border: none;
    color: white;
    background-color: #08b444;
    border-radius: 5px;
    font-size: 18px;
    padding-left: 76px;
    padding-right: 76px;
    font-weight: bold;
}

.btnStandar {
    padding: 16px;
    border: none;
    color: white;
    background-color: #08b444;
    border-radius: 5px;
    font-size: 24px;
    padding-left: 76px;
    padding-right: 76px;
    font-weight: bold;
}

.fiveCard {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    height: 100%;
    position: relative;
    padding-bottom: 50px;
}

.formFiveCard {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    width: 50%;
    height: 100%;
    gap: 5%;
}

.inputFormBasic {
    border: none;
    border-radius: 10px;
    margin: 2%;
    height: 45px;
    padding-left: 16px;
}

.sixCard {
    display: flex;
    flex-direction: row;
    height: 100%;
    min-height: 700px;
    background-color: aliceblue;
}

.sevenCard {
    margin: 0 auto;
    margin-top: 38px;
    display: flex;
    justify-self: center;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    background-image: url('./assets/bg.png');
    background-position: center;
    min-height: 700px;
}

.sevenCard img {
    box-shadow: 18px 10px 19px 19px rgba(3, 42, 21, 0.29);
    -webkit-box-shadow: 18px 10px 19px 19px rgba(3, 42, 21, 0.29);
    -moz-box-shadow: 18px 10px 19px 19px rgba(3, 42, 21, 0.29);
}

.menuLateral {
    display: flex;
    flex-direction: column;
    gap: 10%;
    position: fixed;
    background-color: gray;
    align-items: center;
    justify-content: center;
    height: 180px;
    width: 30px;
    top: 150px;
    right: 100px;
    z-index: 999;
}